# Your First Clone

Welcome to the Hack Reactor Software Engineering with JavaScript and Python!

This is just a project to clone to make sure Git is properly working.

## Mico Hernandez
## Jake Hannahan

Mico Hernandez made a change
Mico Hernandez made another change
Mico Hernandez made yet another change to this file!
Adding more lines
